# SelScripts

selenium-scripts/: .classpath  .project  README.md  pom.xml
selenium-scripts/Reports/: Report.html  Reports.html
selenium-scripts/src/main/resource/: config.properties  log4j.properties
selenium-scripts/src/test/sources/: locators.properties  testdata.properties  testng.xml
selenium-scripts/test-output/: Report.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
selenium-scripts/test-output/Default suite/: Default test.html  Default test.xml
selenium-scripts/test-output/Test suite/: CleanUp Data From DataBase.html  CleanUp Data From DataBase.xml  CleanUp User Data From DataBase.html  CleanUp User Data From DataBase.xml  Front end Pages.html  Front end Pages.xml  SC PageBuilder Pages.html  SC PageBuilder Pages.xml  Scenario 1 Test Cases.html  Scenario 1 Test Cases.xml  Scenario 2 Test Cases.html  Scenario 2 Test Cases.xml  Scenario 3 Test Cases.html  Scenario 3 Test Cases.xml  Scenario 4 Test Cases.html  Scenario 4 Test Cases.xml  Scenario 5 Test Cases.html  Scenario 5 Test Cases.xml  Scenario 6 Test Cases.html  Scenario 6 Test Cases.xml  Scenario 7 Test Cases.html  Scenario 7 Test Cases.xml  Scenarios PageBuilder Test Cases.html  Scenarios PageBuilder Test Cases.xml  all-tests.html  all-tests.xml  testng-failed.xml
selenium-scripts/test-output/junitreports/: TEST-com.qa.cleanup.data.CleanupUserData.xml  TEST-com.r1v2.backend.leaddetailsreport.module.ScenarioLeadTypes.xml  TEST-com.r1v2.backend.leaddetailsreport.module.ScenarioLeadTypestestlevel.xml  TEST-com.r1v2.backend.leaddetailsreport.module.testdynamic.xml  TEST-com.r1v2.backend.modules.Scenario1Login.xml  TEST-com.r1v2.backend.modules.ScenarioCamapignPage.xml  TEST-com.r1v2.backend.modules.ScenarioContentPage.xml  TEST-com.r1v2.backend.modules.ScenarioSpecialPage.xml  TEST-com.r1v2.backend.pagebuilder.module.ScenarioCamapignPage.xml  TEST-com.r1v2.backend.pagebuilder.module.ScenarioContentPage.xml  TEST-com.r1v2.backend.pagebuilder.module.ScenarioContentPageEdit.xml  TEST-com.r1v2.backend.pagebuilder.module.ScenarioLogin.xml  TEST-com.r1v2.backend.pagebuilder.module.ScenarioSpecialPage.xml  TEST-com.r1v2.backend.pricerule.module.ScenarioDealerDiscount.xml  TEST-com.r1v2.backend.pricerule.module.ScenarioGreenDiscount.xml  TEST-com.r1v2.cleanup.user.data.Clean.xml  TEST-com.r1v2.cleanup.user.data.CleanupData.xml  TEST-com.r1v2.cleanup.user.data.CleanupUserData.xml  TEST-com.r1v2.frontend.modules.CampaignPage.xml  TEST-com.r1v2.frontend.modules.ContentPage.xml  TEST-com.r1v2.frontend.modules.ContnetPage.xml  TEST-com.r1v2.frontend.pagebuilder.module.CampaignPage.xml  TEST-com.r1v2.frontend.pagebuilder.module.ContentPage.xml  TEST-com.r1v2.frontend.pagebuilder.module.SpecialPage.xml  TEST-com.r1v2.reporting.test.HomePageScenario.xml  TEST-com.r1v2.reporting.test.PagesSceanrios.xml  TEST-com.r1v2.reporting.test.Sceanrios2Pages.xml  TEST-com.r1v2.reporting.test.Scenario1Login.xml  TEST-com.r1v2.reporting.test.Scenario1Test.xml  TEST-com.r1v2.reporting.test.Scenario2Dlr.xml  TEST-com.r1v2.reporting.test.Scenario2Pages.xml  TEST-com.r1v2.reporting.test.ScenarioCamapignPage.xml
(+84 files in other folders)
