admin_home=https://qadealeradminv2fr.izmocars.com/login.htm
#admin_home=https://qadealeradminv2india.izmocars.com/login.htm
#admin_home=https://qadealeradminv2mx.izmocars.com/login.htm
#browser=firefox
browser=googlechrome
#browser=ie10
region=euro
#region=mx
#region=india
os=windows
remote=false
reportFormat=${testng}
outputDirectory=${outputDirectory}
firefoxDriverLocation=C:\\Automation\\geckodriver.exe
chromeDriverLocation=C:\\Automation\\chromedriver.exe
ieDriverLocation=C:\\Automation\\IEDriverServer.exe
appScreenOffset=72
defaultTimeOut=50


